# my-front

./: README.md
front-client/: pom.xml
front-client/src/main/java/zhanghui/project/frontclient/: FrontClientApplication.java
front-client/src/main/resources/: application.properties
front-client/src/test/java/zhanghui/project/frontclient/: FrontClientApplicationTests.java
front-core/: pom.xml
front-core/front-common/: pom.xml
front-core/front-common/src/main/java/com/zhanghui/front/exception/: ErrorCode.java  UniformException.java
front-core/front-common/src/main/java/com/zhanghui/front/utils/: ClassUtils.java  StringUtils.java
front-core/front-framework/: pom.xml
front-core/front-framework/src/main/java/com/zhanghui/front/framework/annotation/: Bean.java  BeanIfMissing.java  Config.java  Need.java  Value.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/boot/: FrontBootstrap.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/client/: SendClient.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/client/cmd/: CmdClient.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/client/his/: HisHttpClient.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/context/: ApplicationContext.java  Container.java  ContextBuilder.java  ContextUtil.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/context/inject/: BeanInjector.java  Injector.java  ValueInjector.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/exception/: InitException.java  InjectException.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/: CmdExecutor.java  DefaultCmdExecutor.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/bean/: CmdAnswer.java  CmdMesBean.java  InBean.java  OutBean.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/connector/: AnswerAble.java  Connector.java  DefaultConnector.java  HttpConnector.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/handler/: AbstractHandler.java  CommonHandler.java  Handler.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/handler/executor/: AbstractHisEndpoint.java  DefaultHandlerExecutor.java  DefaultHisEndpoint.java  HandlerExecutor.java  HisEndPoint.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/handler/mapping/: BusinessHandlerBean.java  DefaultHandlerMapping.java  HandlerMapping.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/handler/netty/: HttpServerInboundHandler.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/job/: AbstractJobFactory.java  DefaultJob.java  DefaultJobContainer.java  Job.java  JobFactory.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/executor/listener/: EventListener.java
front-core/front-framework/src/main/java/com/zhanghui/front/framework/parsing/: DefaultPackageScanner.java  DefaultPropertyResolver.java  PackageScanner.java  PropertyResolver.java
front-core/front-framework/src/main/java/com/zhanghui/front/utils/: HttpHelper.java  PropertyUtils.java
front-core/front-framework/src/main/resources/: cmdConfig.properties
front-core/front-starter/: pom.xml
